H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\bin\Debug\ACT_8-Banque.exe.config
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\bin\Debug\ACT_8-Banque.exe
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\bin\Debug\ACT_8-Banque.pdb
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\ACT_8-Banque.csproj.AssemblyReference.cache
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\Fenetres\Connexion.g.cs
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\Fenetres\Interface.g.cs
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\MainWindow.g.cs
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\App.g.cs
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\ACT_8-Banque_MarkupCompile.cache
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\ACT_8-Banque_MarkupCompile.lref
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\Fenetres\Connexion.baml
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\Fenetres\Interface.baml
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\MainWindow.baml
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\ACT_8-Banque.g.resources
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\ACT_8_Banque.Properties.Resources.resources
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\ACT_8-Banque.csproj.GenerateResource.cache
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\ACT_8-Banque.csproj.CoreCompileInputs.cache
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\ACT_8-Banque.exe
H:\UAA14_POO_WPF\ACT_8\ACT_8-Banque\ACT_8-Banque\obj\Debug\ACT_8-Banque.pdb
